# .env
DEBUG=True
SECRET_KEY=django-insecure-your-secret-key-here-change-in-production

# Supabase Database Configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=election_db
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

# Cloudinary (pour les images)
CLOUDINARY_CLOUD_NAME=dozqhnige
CLOUDINARY_API_KEY=785463917335123
CLOUDINARY_API_SECRET=BgtTNpzsf2ZKLgldmcjMsZ7mUXI

